<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Editor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="editor">
        <div class="top-bar">
            <button id="fileButton">File</button>
            <div id="fileMenu" class="menu">
                <button id="importButton">Import Photo</button>
                <button id="exportButton">Export Photo</button>
                <button id="saveButton">Save Photo</button>
            </div>
            <button id="miscButton">Misc</button>
            <div id="miscMenu" class="menu">
                <button id="clearButton">Clear All</button>
                <button id="resizeButton">Resize Canvas</button>
                <button id="loadStickerButton">Load Sticker</button>
            </div>
        </div>
        <div class="tools-bar">
            <div class="left-tools">
                <input type="color" id="colorPicker" value="#000000">
                <input type="range" id="sizeSlider" min="1" max="50" value="5">
                <button id="eraserButton">Eraser</button>
                <button id="squareButton">Square</button>
                <button id="circleButton">Circle</button>
                <button id="neonButton">Neon OFF</button>
                <button id="textButton">Text</button>
                <button id="fillButton">Fill OFF</button>
            </div>
            <div class="right-tools">
                <button id="layerButton">Layer</button>
                <div id="layerMenu" class="menu">
                    <button id="addLayerButton">Add Layer</button>
                    <button id="removeLayerButton">Remove Layer OFF</button>
                    <div id="layerList" class="layer-list"></div>
                </div>
            </div>
        </div>
        <div class="canvas-container">
            <canvas id="photoCanvas"></canvas>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>