body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    overflow: hidden;
}

.editor {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 0;
    box-shadow: none;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #333;
    color: #fff;
    flex-shrink: 0;
    position: relative;
    z-index: 10;
}

.top-bar button {
    background-color: #555;
    color: #fff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 10px;
    transition: background-color 0.3s ease;
}

.top-bar button:hover {
    background-color: #777;
}

.menu {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-top: 10px;
    animation: fadeIn 0.3s ease;
}

.menu button {
    display: block;
    width: 100%;
    padding: 8px;
    margin-bottom: 5px;
    background-color: #555;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: left;
    transition: background-color 0.3s ease;
}

.menu button:hover {
    background-color: #777;
}

.tools-bar {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #f0f0f0;
    flex-wrap: wrap;
    gap: 10px;
    flex-shrink: 0;
}

.left-tools, .right-tools {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.left-tools input[type="color"],
.left-tools input[type="range"],
.left-tools button {
    margin-right: 0;
    flex: 1;
    min-width: 45%;
}

.right-tools button {
    margin-right: 0;
    flex: 1;
    min-width: 45%;
}

.layer-list {
    max-height: 150px;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
    margin-top: 10px;
}

.layer-list div {
    padding: 5px;
    cursor: pointer;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
}

.layer-list div:last-child {
    border-bottom: none;
}

.layer-list div:hover {
    background-color: #f0f0f0;
}

.layer-list div.active::after {
    content: '✔';
    margin-left: 10px;
}

.canvas-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    overflow: hidden;
}

canvas {
    border: 1px solid #ccc;
    border-radius: 4px;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}